<!DOCTYPE html>
<html>
	<head>
		<title>KiwiBlog - Account</title>
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
		<main>
			<section>
				<h1>KiwiBlog - Account</h1>
				<p id="status" style="display: none;"></p>
				
				<form>
					<h3 class="centered">Account Controls</h3>

					<div>
						<button type="button" onclick="logout()">Logout</button>
					</div>
					
					<div>
						<button type="button" onclick="deregister()">Delete Blog</button>
					</div>
				</form>
				
				<form>
					<h3 class="centered">Blog Settings</h3>
					<fieldset id="settings-fieldset" disabled>

						<div>
							<label for="email-input">Email: </label>
							<input id="email-input" type="text" name="email" autocomplete="off">
						</div>

						<div>
							<div class="checkbox-container">
								<label for="email-public-input">Public Email: </label>
								<input id="email-public-input" type="checkbox" name="email-public" autocomplete="off">
							</div>

						</div>

						<div>
							<button type="button" onclick="saveBlogSettings()">Save Settings</button>	
						</div>
					</fieldset>
				</form>
				
			</section>
			<section>
				<h1>Blog Integrations</h1>

				<form>
					<h3 class="centered">Blog Embed Builder</h3>

					<div>
						<label for="stylesheet-input">Stylesheet path:</label>
						<input id="stylesheet-input" type="text" name="stylesheet" autocomplete="off" required>
					</div>

					<div>
						<label for="container-id-input">Blog container ID (optional):</label>
						<input id="container-id-input" type="text" name="container-id" autocomplete="off">
					</div>

					<div>
						<label for="blog-embed-script">Blog embed script:</label>
						<textarea id="blog-embed-script" rows="4" autocomplete="off"></textarea>
					</div>

					<button type="button" onclick="getScript()">Generate</button>
				</form>
			</section>
		</main>
	
		<script src="/scripts/common.js"></script>
		<script src="/scripts/auth.js"></script>
		<script src="/scripts/control_blog.js"></script>
	</body>
</html>